# StupidSearch

./: README.md  pom.xml
my-search/: pom.xml
my-search/src/main/java/qiao712/search/: SearchApplication.java
my-search/src/main/java/qiao712/search/controller/: SearchController.java
my-search/src/main/java/qiao712/search/dao/: ArchiveMapper.java  InvertedIndexMapper.java  KeywordMapper.java
my-search/src/main/java/qiao712/search/domain/: Archive.java  InvertedIndex.java  Keyword.java
my-search/src/main/java/qiao712/search/service/: SearchService.java
my-search/src/main/java/qiao712/search/service/dto/: SearchResult.java
my-search/src/main/java/qiao712/search/service/impl/: SearchServiceImpl.java
my-search/src/main/resources/: application.yaml
my-search/src/main/resources/mapper/: ArchiveMapper.xml  InvertedIndexMapper.xml  KeywordMapper.xml
my-search/src/test/java/qiao712/search/: TestDao.java  TestSearchService.java
my-segmenter/: pom.xml
my-segmenter/src/main/java/qiao712/segmenter/: SegmentService.java
my-segmenter/src/main/java/qiao712/segmenter/config/: DictionaryConfig.java
my-segmenter/src/main/java/qiao712/segmenter/core/: CNSegmenter.java  ENSegmenter.java  NumberSegmenter.java  Segmenter.java  TopSegmenter.java
my-segmenter/src/main/java/qiao712/segmenter/dictionary/: DefaultDictionary.java  Dictionary.java  Lexeme.java  Match.java  Node.java  Word.java
my-segmenter/src/main/java/qiao712/segmenter/util/: Range.java
my-segmenter/src/main/resources/dictionary/: test.dic
my-segmenter/src/test/java/qiao/segmenter/: Test.java  TestENSegmenter.java  TestNumberSegmenter.java  TestService.java
src/main/java/qiao/segmenter/: CNSegmenter.java  ENSegmenter.java  SegmentService.java  Segmenter.java  TopSegmenter.java
src/main/java/qiao/segmenter/config/: DictionaryConfig.java
src/main/java/qiao/segmenter/dictionary/: CNDictionary.java  ChDictionary.java  ChSegmenter.java  DefaultDictionary.java  Dictionary.java  Match.java  Node.java  Word.java
src/main/java/qiao/segmenter/util/: Range.java
src/test/java/qiao/segmenter/: Test.java  TestENSegmenter.java  TestService.java
